services:
  - type: web
    name: spark-backend
    env: docker
    dockerfilePath: ./spark-setup/spark-backend/Dockerfile.render
    plan: free
    region: oregon
    branch: main
    buildCommand: echo "Building with Docker"
    startCommand: ./spark-server
    envVars:
      - key: PORT
        value: 8000
      - key: SPARK_LISTEN
        value: ":8000"
      - key: SPARK_SALT
        value: "2pCOIIAcPNRwT2hBXlDUhHF5waX1/QJCz06VwVywrM8="
      - key: SPARK_USERNAME
        value: admin
      - key: SPARK_PASSWORD
        value: "admin123"
    healthCheckPath: /api/device/list
    autoDeploy: true
    pullRequestPreviewsEnabled: true