services:
  - type: web
    name: spark-backend-fixed-v2
    env: docker
    dockerfilePath: ./spark-setup/spark-backend/Dockerfile
    dockerContext: ./spark-setup/spark-backend/
    plan: starter
    region: oregon
    branch: main
    envVars:
      - key: PORT
        value: 8000
      - key: GO_ENV
        value: production
      - key: SPARK_SALT
        value: a2dac101827c8d47f00831f2d6c078b2
      - key: SPARK_ADMIN_HASH
        value: $2b$10$RYCAuSMeNE1uh2/qka5PSeE6RFjynbpXu95HMStXmUHA8qaQNBFjG
    healthCheckPath: /api/info
    autoDeploy: true