services:
  - type: web
    name: spark-backend-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: ./
    plan: starter
    region: oregon
    branch: main
    envVars:
      - key: PORT
        value: 8000
      - key: SPARK_LISTEN
        value: ":8000"
      - key: SPARK_SALT
        generateValue: true
      - key: SPARK_USERNAME
        value: admin
      - key: SPARK_PASSWORD
        generateValue: true
    healthCheckPath: /api/health
    autoDeploy: true